{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "require-schedule.gl.joinmc.link",
          "assigned_srv": "require-schedule.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "da636fdb-304d-4872-bb6e-a925b59420dd",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 46470,
          "port_start": 46469,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-01T05:36:23.882542Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7dcf516b-1024-4dfc-ac35-91bb65d4eb10",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "54560221-1060-400b-ae06-7387ca465447",
          "agent_name": "from-key-0078",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
